# e20-3yp-OceanEyes

./: README.md  package-lock.json
Image Processing Model/: 3YP_Image_Processing_Model.ipynb
back-end/: .env  .gitignore  pom.xml
back-end/src/main/java/com/example/OceanEyes/: OceanEyesApplication.java
back-end/src/main/java/com/example/OceanEyes/Config/: JwtUtil.java  MongoConfig.java  MqttConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back-end/src/main/java/com/example/OceanEyes/Controller/: AccessibleDeviceController.java  AdminCustomerRegistryController.java  CaptureController.java  DeviceController.java  InstanceController.java  MqttController.java  TestDistanceController.java  TurnController.java  UserController.java
back-end/src/main/java/com/example/OceanEyes/DTO/: AdminCustomerRegistryDTO.java  RegisterDeviceRequest.java
back-end/src/main/java/com/example/OceanEyes/Entity/: AccessibleDevice.java  AdminCustomerRegistry.java  Capture.java  CaptureDTO.java  Device.java  Instance.java  TestDistance.java  Turn.java  User.java
back-end/src/main/java/com/example/OceanEyes/Repo/: AccessibleDeviceRepo.java  AdminCustomerRegistryRepo.java  CaptureRepo.java  DeviceRepo.java  InstanceRepo.java  TestDistanceRepo.java  TurnRepo.java  UserRepo.java
back-end/src/main/java/com/example/OceanEyes/Service/: AccessibleDeviceService.java  AdminCustomerRegistryService.java  CaptureService.java  DeviceService.java  FileService.java  InstanceService.java  MqttService.java  TestDistanceService.java  TurnService.java  UserService.java
back-end/src/main/java/com/example/OceanEyes/StatusMessages/: ActionStatusMessage.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/certs/: device.pem.crt  private.pem.key
back-end/src/test/java/com/example/OceanEyes/: AccessibleDeviceControllerTest.java  CaptureControllerTest.java  DeviceControllerTest.java  InstanceControllerTest.java  OceanEyesApplicationTests.java
back-end/src/test/java/com/example/OceanEyes/ControllerTest/: AccessibleDeviceControllerTest.java  CaptureControllerTest.java  DeviceControllerTest.java  InstanceControllerTest.java  MqttControllerTest.java  TestDistanceControllerTest.java  TurnControllerTest.java
back-end/src/test/java/com/example/OceanEyes/ServiceTest/: AccessibleDeviceServiceTest.java  CaptureServiceTest.java  DeviceServiceTest.java  InstanceServiceTest.java  MqttServiceTest.java  TestDistanceServiceTest.java  TurnServiceTest.java
docs/: README.md  about.html  index.html  service.html  team.html  why.html
docs/css/: style.css
docs/data/: index.json
firmware/src/: image_processing_before.py  image_processing_with_implementation.py  implemented.py  integration.py  integration2.py  integration_improved.py  just_image_processing.py  main.cpp
front-end/: package-lock.json  package.json
front-end/app/: globals.css  layout.tsx  page.tsx
front-end/app/Statistics/: page.jsx
front-end/app/admin-addCustomer/: AdminAddCustomer.module.css  page.tsx
front-end/app/admin-inventoryCustomers/: AdminInventoryCustomers.module.css  page.tsx
front-end/app/components/: Deliverables.module.css  DomainName.tsx  RequireAuth.tsx
front-end/app/components/Authentications/: tokenValidation.tsx
front-end/app/components/Awareness/: Awareness.tsx
front-end/app/components/Banner/: Banner.tsx
front-end/app/components/Capture/: Captures.module.css  Captures.tsx
front-end/app/components/ContactUs/: ContactUs.module.css  ContactUs.tsx
front-end/app/components/Footer/: Footer.tsx
front-end/app/components/Instances/: AddInstance.tsx  Instances.jsx  Instances.module.css  Instances.tsx
front-end/app/components/Map/: Map.jsx
front-end/app/components/Navbar/: Drawerdata.tsx  Logout.tsx  Navbar.tsx  Registerdialog.tsx  Signdialog.tsx
front-end/app/components/OceanMap/: OceanMap.tsx
front-end/app/components/Provide/: index.tsx
front-end/app/components/Why/: index.tsx
front-end/app/device-management/: deviceManagement.module.css  page.jsx  page.tsx  types.ts
front-end/app/device-management/Compontnts/: CaptureSettings.tsx  DeviceSearchBar.tsx  DeviceStatus.tsx  DeviceTable.tsx
front-end/app/device-registration/: DeviceRegistration.module.css  page.tsx
front-end/app/downloads/: page.jsx
front-end/app/map/: RecenterMap.jsx  page.jsx
front-end/app/personal-info/: page.tsx
front-end/app/profile/: Profile.module.css  page.tsx
front-end/ocean-eyes/: package-lock.json  package.json
front-end/ocean-eyes/ocean-eyes/: package-lock.json  package.json
front-end/ocean-eyes/src/: App.js
front-end/ocean-eyes/src/components/: user.jsx
image_processing/: flask_app.py
